[tox]
isolated_build = True
envlist = py{312}, linter, mypy
skipsdist=True

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v --no-root
    poetry run pytest

[testenv:linter]
commands =
    poetry run black -l 100 src/ tests/
    poetry run pylint --ignore-patterns=test.*?py --fail-under=8.5 src/ tests/

[testenv:mypy]
commands =
    poetry run mypy --config-file mypy.ini --disallow-untyped-calls --disallow-untyped-defs --disallow-incomplete-defs -p src
